#YA_SKILL_ID="e087c6f9-72e6-47ca-bdcd-207e4212baec"
YA_SKILL_ID=""

MK1_IP="192.168.88.1"
MK1_PORT="22"
MK1_LOGIN="admin"
MK1_PASS="admin"
#MK2_IP="192.168.88.1"
#MK2_PORT="22"
#MK2_LOGIN="admin"
#MK2_PASS="admin"

# MESH_URL="wss://mesh.company.com/control.ashx"
# MESH_DOMAIN_ID=""
# MESH_USERNAME="admin"
# MESH_LOGINKEY="3hk95v6z8epsvybn7hf9kburw5qhczm2co475pgi8kat48cxpaws56oo9wpgr23jmo9ewe7seyzy64292e3xxinn3wmqd4eez5rznuy52zwnqoupzrwi9y5z7uoakn7uwcaq6u8xq563dwyh749p7evyxqp6ozwh"
# MESH_NODE_ID="node//26olK4CmrVXoELEeR1ZtSG3D5O7SD4X$kjjvbs60JEdAEROHIjLp9P16PfVt0y9W"
